\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736274sp}}
\newmarginnote{note.1.2}{{1}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on sets}{1}{}\protected@file@percent }
\newmarginnote{note.1.3}{{1}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}{}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736274sp}}
\newmarginnote{note.2.2}{{2}{25340999sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summation and product notation}{2}{}\protected@file@percent }
\newmarginnote{note.2.3}{{2}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inequalities}{3}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736274sp}}
\newmarginnote{note.3.2}{{3}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propositional logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic operators}{4}{}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implication operator}{4}{}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biconditional operator}{4}{}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Predicate logic}{5}{}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quantification of variables}{5}{}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736274sp}}
\newmarginnote{note.5.3}{{5}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Understanding multiple quantifiers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sentences in predicate logic}{6}{}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Manupulating negation}{6}{}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736274sp}}
\newmarginnote{note.6.3}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Avoid commas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Defining predicates}{7}{}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4927086sp}}
\newmarginnote{note.7.2}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Formula conventions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
