\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What goes into a proof?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof header: setting up the proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof body: the chain of reasoning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical deductions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Writing reasons and deductions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The direction of a proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A new domain: number theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating quantifiers revisited}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}False statements and disproofs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof by cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalizing statements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalizing our example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Characterizations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Greatest common divisor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modular arithmetic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Proof by contradiction}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
