\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decimal representation of natural numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary representation of natural numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting from binary to decimal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of binary representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dividing by two}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
