\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The principle of induction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples from number theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proofs of closed form expressions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strengthening the hypothesis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Going beyond numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong induction}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
