\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic growth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One special case of Big-Oh: $\mathcal  {O} (1)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omega and Theta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Big-Oh, Omega, and Theta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operations on functions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
